{
  "name": "ndx-check-for-changes",
  "description": "prompt user to save changes for ndx-framework",
  "main": "build/index.js",
  "authors": [
    "ndxbxrme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndx-check-for-changes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
